<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input[required="required"] {
            background-color: red;
        } */

        /* input {
            border: 1px solid yellow;
        } */

        .box {
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;
        }

        .container>.box {
            background-color: yellow;
        }

        .box {
            border: 1px solid yellow;
        }

        /* .box:nth-child(2n) {
            background: pink;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required">
            <input type="submit" required="required">
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>